[buildout]
develop = .
parts =
    interpreter
    test

[interpreter]
recipe = zc.recipe.egg:scripts
eggs = fnord.safename
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = fnord.safename
